
> @uniswap/routing-api@0.1.0 integ-test
> ts-mocha -p tsconfig.cdk.json -r dotenv/config test/integ/**/*.test.ts



  quote-to-ratio
    erc20 -> erc20 low volume trade token0Excess
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (4150ms)
    erc20 -> erc20 high volume trade token0Excess
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (2463ms)
    erc20 -> erc20 low volume trade token1Excess
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (2987ms)
    erc20 -> erc20 high volume trade token1Excess
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (2676ms)
    erc20 -> erc20 range order position token0 excess
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (5362ms)
    erc20 -> erc20 range order position token1 excess
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (4341ms)
    erc20 -> eth
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (7342ms)
    eth -> erc20
      ✓ generates a legitimate trade with routing-api
      ✓ executes properly at the contract level (2561ms)
    when adding to an existing position
      ✓ first mint new position (4064ms)
      ✓ generates a legitimate trade with routing-api (1945ms)
      ✓ successfully executes at the contract level (1024ms)
    4xx Error response
      ✓ when both balances are 0 (97ms)
      ✓ when max iterations is 0 (110ms)
      ✓ when ratio is already fulfilled with token1 (287ms)
      ✓ when ratio is already fulfilled with token0 (117ms)
      ✓ amount exceeds uint256 (263ms)
      ✓ with unknown token (121ms)
      ✓ when tokens are the same (104ms)
      ✓ when token are out of order (251ms)
      ✓ when tick is not a multiple of target pool tick spacing (250ms)
    mainnet 2xx
      ✓ WETH -> erc20 (1324ms)
      ✓ erc20 -> erc20 (1386ms)
      ✓ ETH -> erc20 (1914ms)
    ropsten 2xx
      ✓ WETH -> erc20 (3709ms)
      ✓ erc20 -> erc20 (4094ms)
      ✓ ETH -> erc20 (3973ms)
    kovan 2xx
      ✓ WETH -> erc20 (1233ms)
      ✓ erc20 -> erc20 (868ms)
      ✓ ETH -> erc20 (996ms)
    arbitrum-mainnet 2xx
      1) WETH -> erc20
      2) erc20 -> erc20
      3) ETH -> erc20

  quote
    mainnet alpha exactIn 2xx
      ✓ erc20 -> erc20 no recipient/deadline/slippage (1975ms)
      ✓ erc20 -> erc20 gas price specified (1545ms)
      ✓ erc20 -> erc20 by address (2415ms)
      ✓ erc20 -> erc20 one by address one by symbol (983ms)
      + simulate swap
        ✓ erc20 -> erc20 (4764ms)
        ✓ erc20 -> erc20 (2377ms)
        ✓ erc20 -> eth (4078ms)
        ✓ erc20 -> eth large trade (4419ms)
        ✓ eth -> erc20 (4189ms)
        ✓ weth -> erc20 (6285ms)
        ✓ erc20 -> weth (4480ms)
        ✓ erc20 -> erc20 v3 only (1846ms)
        ✓ erc20 -> erc20 v2 only (3708ms)
        ✓ erc20 -> erc20 forceCrossProtocol (2320ms)
    mainnet alpha exactIn 4xx
      ✓ field is missing in body (143ms)
      - amount is too big to find route
      ✓ amount is too big for uint256 (110ms)
      ✓ amount is negative (839ms)
      ✓ amount is decimal (142ms)
      ✓ symbol doesnt exist (303ms)
      ✓ tokens are the same symbol (513ms)
      ✓ tokens are the same symbol and address (181ms)
      ✓ tokens are the same address (295ms)
      ✓ one of recipient/deadline/slippage is missing (243ms)
      ✓ recipient is an invalid address (1282ms)
      ✓ unsupported chain (117ms)
    mainnet alpha exactOut 2xx
      ✓ erc20 -> erc20 no recipient/deadline/slippage (1518ms)
      ✓ erc20 -> erc20 gas price specified (1536ms)
      ✓ erc20 -> erc20 by address (1124ms)
      ✓ erc20 -> erc20 one by address one by symbol (1126ms)
      + simulate swap
        ✓ erc20 -> erc20 (1873ms)
        ✓ erc20 -> erc20 (2536ms)
        ✓ erc20 -> eth (1157ms)
        ✓ erc20 -> eth large trade (1288ms)
        ✓ eth -> erc20 (6153ms)
        ✓ weth -> erc20 (3227ms)
        ✓ erc20 -> weth (1208ms)
        ✓ erc20 -> erc20 v3 only (1535ms)
        ✓ erc20 -> erc20 v2 only (1290ms)
        ✓ erc20 -> erc20 forceCrossProtocol (1984ms)
    mainnet alpha exactOut 4xx
      ✓ field is missing in body (1700ms)
      - amount is too big to find route
      ✓ amount is too big for uint256 (259ms)
      ✓ amount is negative (191ms)
      ✓ amount is decimal (290ms)
      ✓ symbol doesnt exist (260ms)
      ✓ tokens are the same symbol (194ms)
      ✓ tokens are the same symbol and address (130ms)
      ✓ tokens are the same address (407ms)
      ✓ one of recipient/deadline/slippage is missing (268ms)
      ✓ recipient is an invalid address (309ms)
      ✓ unsupported chain (142ms)
    mainnet legacy exactIn 2xx
      ✓ erc20 -> erc20 no recipient/deadline/slippage (608ms)
      ✓ erc20 -> erc20 gas price specified (612ms)
      ✓ erc20 -> erc20 by address (614ms)
      ✓ erc20 -> erc20 one by address one by symbol (494ms)
      + simulate swap
        ✓ erc20 -> erc20 (4436ms)
        ✓ erc20 -> erc20 (889ms)
        ✓ erc20 -> eth (3193ms)
        ✓ erc20 -> eth large trade (2301ms)
        ✓ eth -> erc20 (937ms)
        ✓ weth -> erc20 (2365ms)
        ✓ erc20 -> weth (4831ms)
    mainnet legacy exactIn 4xx
      ✓ field is missing in body (96ms)
      - amount is too big to find route
      ✓ amount is too big for uint256 (113ms)
      ✓ amount is negative (123ms)
      ✓ amount is decimal (136ms)
      ✓ symbol doesnt exist (116ms)
      ✓ tokens are the same symbol (236ms)
      ✓ tokens are the same symbol and address (243ms)
      ✓ tokens are the same address (121ms)
      ✓ one of recipient/deadline/slippage is missing (105ms)
      ✓ recipient is an invalid address (250ms)
      ✓ unsupported chain (309ms)
    mainnet legacy exactOut 2xx
      ✓ erc20 -> erc20 no recipient/deadline/slippage (412ms)
      ✓ erc20 -> erc20 gas price specified (484ms)
      ✓ erc20 -> erc20 by address (510ms)
      ✓ erc20 -> erc20 one by address one by symbol (375ms)
      + simulate swap
        ✓ erc20 -> erc20 (1024ms)
        ✓ erc20 -> erc20 (835ms)
        ✓ erc20 -> eth (752ms)
        ✓ erc20 -> eth large trade (1714ms)
        ✓ eth -> erc20 (1781ms)
        ✓ weth -> erc20 (3864ms)
        ✓ erc20 -> weth (769ms)
    mainnet legacy exactOut 4xx
      ✓ field is missing in body (104ms)
      - amount is too big to find route
      ✓ amount is too big for uint256 (98ms)
      ✓ amount is negative (116ms)
      ✓ amount is decimal (279ms)
      ✓ symbol doesnt exist (105ms)
      ✓ tokens are the same symbol (234ms)
      ✓ tokens are the same symbol and address (118ms)
      ✓ tokens are the same address (247ms)
      ✓ one of recipient/deadline/slippage is missing (259ms)
      ✓ recipient is an invalid address (266ms)
      ✓ unsupported chain (245ms)
    mainnet exactIn 2xx
      ✓ WETH -> erc20 (828ms)
      ✓ erc20 -> erc20 (1229ms)
      ✓ ETH -> erc20 (1537ms)
      ✓ has quoteGasAdjusted values (917ms)
    mainnet exactOut 2xx
      ✓ WETH -> erc20 (908ms)
      ✓ erc20 -> erc20 (755ms)
      ✓ ETH -> erc20 (1405ms)
      ✓ has quoteGasAdjusted values (1023ms)
    rinkeby exactIn 2xx
      ✓ WETH -> erc20 (2875ms)
      ✓ erc20 -> erc20 (1330ms)
      ✓ ETH -> erc20 (2016ms)
      ✓ has quoteGasAdjusted values (1089ms)
    rinkeby exactOut 2xx
      ✓ WETH -> erc20 (1551ms)
      ✓ erc20 -> erc20 (1660ms)
      ✓ ETH -> erc20 (823ms)
      ✓ has quoteGasAdjusted values (1340ms)
    ropsten exactIn 2xx
      ✓ WETH -> erc20 (2391ms)
      ✓ erc20 -> erc20 (2019ms)
      ✓ ETH -> erc20 (3984ms)
      ✓ has quoteGasAdjusted values (2353ms)
    ropsten exactOut 2xx
      ✓ WETH -> erc20 (233510ms)
      ✓ erc20 -> erc20 (2392ms)
      ✓ ETH -> erc20 (2077ms)
      ✓ has quoteGasAdjusted values (1994ms)
    kovan exactIn 2xx
      ✓ WETH -> erc20 (1065ms)
      ✓ erc20 -> erc20 (712ms)
      ✓ ETH -> erc20 (1029ms)
      ✓ has quoteGasAdjusted values (646ms)
    kovan exactOut 2xx
      ✓ WETH -> erc20 (681ms)
      ✓ erc20 -> erc20 (614ms)
      ✓ ETH -> erc20 (773ms)
      ✓ has quoteGasAdjusted values (761ms)
    optimism-mainnet exactIn 2xx
      4) WETH -> erc20
      5) erc20 -> erc20
      6) ETH -> erc20
      7) has quoteGasAdjusted values
    optimism-mainnet exactOut 2xx
      8) WETH -> erc20
      9) erc20 -> erc20
      10) ETH -> erc20
      11) has quoteGasAdjusted values
    arbitrum-mainnet exactIn 2xx
      12) WETH -> erc20
      13) erc20 -> erc20
      14) ETH -> erc20
      15) has quoteGasAdjusted values
    arbitrum-mainnet exactOut 2xx
      16) WETH -> erc20
      17) erc20 -> erc20
      18) ETH -> erc20
      19) has quoteGasAdjusted values
    polygon-mainnet exactIn 2xx
      20) WMATIC -> erc20
      21) erc20 -> erc20
      22) MATIC -> erc20
      23) has quoteGasAdjusted values
    polygon-mainnet exactOut 2xx
      24) WMATIC -> erc20
      25) erc20 -> erc20
      26) MATIC -> erc20
      27) has quoteGasAdjusted values
    goerli exactIn 2xx
      ✓ WETH -> erc20 (4648ms)
      ✓ erc20 -> erc20 (857ms)
      ✓ ETH -> erc20 (608ms)
      ✓ has quoteGasAdjusted values (700ms)
    goerli exactOut 2xx
      ✓ WETH -> erc20 (861ms)
      ✓ erc20 -> erc20 (616ms)
      ✓ ETH -> erc20 (509ms)
      ✓ has quoteGasAdjusted values (442ms)


  171 passing (10m)
  4 pending
  27 failing

  1) quote-to-ratio
       arbitrum-mainnet 2xx
         WETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"f61ff"}
      at Context.<anonymous> (test/integ/quote-to-ratio.test.ts:800:11)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  2) quote-to-ratio
       arbitrum-mainnet 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"82ca4"}
      at Context.<anonymous> (test/integ/quote-to-ratio.test.ts:853:11)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  3) quote-to-ratio
       arbitrum-mainnet 2xx
         ETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"e9281"}
      at Context.<anonymous> (test/integ/quote-to-ratio.test.ts:883:11)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  4) quote
       optimism-mainnet exactIn 2xx
         WETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"41b73"}
      at Context.<anonymous> (test/integ/quote.test.ts:1135:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  5) quote
       optimism-mainnet exactIn 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"0bb7d"}
      at Context.<anonymous> (test/integ/quote.test.ts:1157:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  6) quote
       optimism-mainnet exactIn 2xx
         ETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"227bd"}
      at Context.<anonymous> (test/integ/quote.test.ts:1178:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  7) quote
       optimism-mainnet exactIn 2xx
         has quoteGasAdjusted values:
     AssertionError [ERR_ASSERTION]: {"message":"Internal server error"}
      at Context.<anonymous> (test/integ/quote.test.ts:1209:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  8) quote
       optimism-mainnet exactOut 2xx
         WETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"7c1b3"}
      at Context.<anonymous> (test/integ/quote.test.ts:1135:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  9) quote
       optimism-mainnet exactOut 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"c3890"}
      at Context.<anonymous> (test/integ/quote.test.ts:1157:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  10) quote
       optimism-mainnet exactOut 2xx
         ETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"bf66a"}
      at Context.<anonymous> (test/integ/quote.test.ts:1178:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  11) quote
       optimism-mainnet exactOut 2xx
         has quoteGasAdjusted values:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"13418"}
      at Context.<anonymous> (test/integ/quote.test.ts:1209:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  12) quote
       arbitrum-mainnet exactIn 2xx
         WETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"605c7"}
      at Context.<anonymous> (test/integ/quote.test.ts:1135:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  13) quote
       arbitrum-mainnet exactIn 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"a9074"}
      at Context.<anonymous> (test/integ/quote.test.ts:1157:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  14) quote
       arbitrum-mainnet exactIn 2xx
         ETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"bb980"}
      at Context.<anonymous> (test/integ/quote.test.ts:1178:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  15) quote
       arbitrum-mainnet exactIn 2xx
         has quoteGasAdjusted values:
     AssertionError [ERR_ASSERTION]: {"message":"Internal server error"}
      at Context.<anonymous> (test/integ/quote.test.ts:1209:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  16) quote
       arbitrum-mainnet exactOut 2xx
         WETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"14da0"}
      at Context.<anonymous> (test/integ/quote.test.ts:1135:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  17) quote
       arbitrum-mainnet exactOut 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"9839b"}
      at Context.<anonymous> (test/integ/quote.test.ts:1157:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  18) quote
       arbitrum-mainnet exactOut 2xx
         ETH -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"c9816"}
      at Context.<anonymous> (test/integ/quote.test.ts:1178:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  19) quote
       arbitrum-mainnet exactOut 2xx
         has quoteGasAdjusted values:
     AssertionError [ERR_ASSERTION]: {"message":"Internal server error"}
      at Context.<anonymous> (test/integ/quote.test.ts:1209:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  20) quote
       polygon-mainnet exactIn 2xx
         WMATIC -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"b98ae"}
      at Context.<anonymous> (test/integ/quote.test.ts:1135:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  21) quote
       polygon-mainnet exactIn 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"a3fab"}
      at Context.<anonymous> (test/integ/quote.test.ts:1157:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  22) quote
       polygon-mainnet exactIn 2xx
         MATIC -> erc20:
     AssertionError [ERR_ASSERTION]: {"message":"Internal server error"}
      at Context.<anonymous> (test/integ/quote.test.ts:1178:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  23) quote
       polygon-mainnet exactIn 2xx
         has quoteGasAdjusted values:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"c5f39"}
      at Context.<anonymous> (test/integ/quote.test.ts:1209:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  24) quote
       polygon-mainnet exactOut 2xx
         WMATIC -> erc20:
     AssertionError [ERR_ASSERTION]: {"message":"Internal server error"}
      at Context.<anonymous> (test/integ/quote.test.ts:1135:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  25) quote
       polygon-mainnet exactOut 2xx
         erc20 -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"9655b"}
      at Context.<anonymous> (test/integ/quote.test.ts:1157:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  26) quote
       polygon-mainnet exactOut 2xx
         MATIC -> erc20:
     AssertionError [ERR_ASSERTION]: {"errorCode":"INTERNAL_ERROR","detail":"Unexpected error","id":"85383"}
      at Context.<anonymous> (test/integ/quote.test.ts:1178:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)

  27) quote
       polygon-mainnet exactOut 2xx
         has quoteGasAdjusted values:
     AssertionError [ERR_ASSERTION]: {"message":"Internal server error"}
      at Context.<anonymous> (test/integ/quote.test.ts:1209:13)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)



